[gd_scene load_steps=5 format=3 uid="uid://d34ed6gokcsnu"]

[ext_resource type="PackedScene" uid="uid://dq4wjl4164ak4" path="res://Spawner.tscn" id="1_65uf1"]
[ext_resource type="PackedScene" uid="uid://fekqp8dh7b78" path="res://ship.tscn" id="2_5p6qq"]
[ext_resource type="AudioStream" uid="uid://d0rs2q1nrqpj2" path="res://sound/game-music-loop-3-144252.mp3" id="4_tvnea"]
[ext_resource type="Texture2D" uid="uid://ctwlgekw25mx1" path="res://Visual/istockphoto-1208374725-612x612.jpg" id="6_xvphe"]

[node name="Main" type="Node2D"]

[node name="Spawn" parent="." instance=ExtResource("1_65uf1")]

[node name="Ship" parent="." instance=ExtResource("2_5p6qq")]

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 0
position = Vector2(310, 191)
texture = ExtResource("6_xvphe")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
light_mask = 0
position = Vector2(0, 380)
rotation = 3.14159
texture = ExtResource("6_xvphe")

[node name="Sprite2D2" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 0
position = Vector2(921, 191)
texture = ExtResource("6_xvphe")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2"]
show_behind_parent = true
light_mask = 0
position = Vector2(0, 378)
rotation = 3.14159
texture = ExtResource("6_xvphe")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tvnea")
autoplay = true
