[gd_scene load_steps=8 format=3 uid="uid://dsvdmh2wlnbf6"]

[ext_resource type="Script" path="res://Scripts/Moving.cs" id="1_dpi8g"]
[ext_resource type="Texture2D" uid="uid://dljpll2c7hh04" path="res://Visual/t26Llb.png" id="2_caykn"]
[ext_resource type="Texture2D" uid="uid://0fqjemnudcfx" path="res://Visual/t26Llb - Copy.png" id="3_u78wa"]
[ext_resource type="Texture2D" uid="uid://ctqwntyn3e0fy" path="res://Visual/t26Llb - Copy2.png" id="4_jlbkk"]
[ext_resource type="Texture2D" uid="uid://yrvygl4n57d1" path="res://Visual/t26Llb - Copy23.png" id="5_a728p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qwssq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_caykn")
}, {
"duration": 1.0,
"texture": ExtResource("3_u78wa")
}, {
"duration": 1.0,
"texture": ExtResource("4_jlbkk")
}, {
"duration": 1.0,
"texture": ExtResource("5_a728p")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rsi6"]
radius = 24.08
height = 62.6866

[node name="Moving" type="Node2D"]
script = ExtResource("1_dpi8g")

[node name="fire" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_qwssq")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.635115

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(9.53674e-07, -0.499999)
scale = Vector2(2.9, 2.45)

[node name="Bang" type="Area2D" parent="."]
collision_mask = 3
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bang"]
visibility_layer = 0
position = Vector2(1, 2)
rotation = -4.61291
shape = SubResource("CapsuleShape2D_2rsi6")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Bang" to="." method="_on_bang_area_entered"]
[connection signal="input_event" from="Bang" to="." method="_on_bang_input_event"]
