[gd_scene load_steps=3 format=3 uid="uid://bhvggkt5x70v5"]

[ext_resource type="Script" path="res://MainMenu/script/Hotkey.gd" id="1_jr760"]
[ext_resource type="AudioStream" uid="uid://bygwkjdfddqxy" path="res://Sounds/Sounds_Assest/SFX/mouse-click-153941.mp3" id="2_1aqwd"]

[node name="Hotkey" type="Control" groups=["hotkey_button"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jr760")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Display"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
text = "Keybind"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1aqwd")
bus = &"SFX"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
