[gd_scene load_steps=5 format=3 uid="uid://c7yg0jloj8skr"]

[ext_resource type="Script" path="res://MainMenu/script/Options.gd" id="1_4iwj6"]
[ext_resource type="PackedScene" uid="uid://qtqvq8k3j637" path="res://MainMenu/Scene_menu/Settings_menu/Setting_option.tscn" id="2_hvam6"]
[ext_resource type="Texture2D" uid="uid://dww2m1gv0jyc0" path="res://MainMenu/ui/Exit.tres" id="3_o6k1a"]

[sub_resource type="SystemFont" id="SystemFont_tttg3"]
font_names = PackedStringArray("Algerian")
subpixel_positioning = 0

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4iwj6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_tttg3")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_hvam6")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(1092, 34)
scale = Vector2(5, 5)
texture = ExtResource("3_o6k1a")
metadata/_edit_group_ = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/Exit"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit/Exit" to="." method="_on_exit_pressed"]
