[folding]

node_unfolds=[NodePath("High"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/font_sizes", "theme_override_fonts/font", "Theme Overrides", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Ordering"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HighScore"), PackedStringArray("tab_stops", "Visibility", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/YourScore"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Death.tscn::SystemFont_rxaeb", PackedStringArray("font_names"), "res://Death.tscn::SystemFont_sxju5", PackedStringArray(), "res://Death.tscn::SystemFont_8lycf", PackedStringArray()]
nodes_folded=[]
