[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=271
dock_hsplit_3=-818
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://main_menu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Death.tscn", "res://ship.tscn", "res://bullet.tscn", "res://Meteor.tscn", "res://main.tscn", "res://Spawner.tscn", "res://main_menu.tscn")
current_scene="res://main_menu.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Bullet.cs", "res://Scripts/Button1.cs", "res://Scripts/Button2.cs", "res://Scripts/Click.cs", "res://Scripts/Death.cs", "res://Scripts/Exit.cs", "res://export_presets.cfg", "res://Scripts/Global.cs", "res://Scripts/Gun.cs", "res://Scripts/Moving.cs", "res://Scripts/restarting.cs", "res://Scripts/Score.cs", "res://Scripts/ShipCode.cs", "res://sound/SoundEffect1.cs", "res://sound/Soundeffect2.cs", "res://Scripts/Spawn.cs"]
selected_script="res://Scripts/Spawn.cs"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
