[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout", "Visibility", "Localization"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/SeperatorNOTHin"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/restarting"), PackedStringArray("Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://main_menu.tscn::SystemFont_e7pc2", PackedStringArray("font_names"), "res://main_menu.tscn::SystemFont_6b2gu", PackedStringArray("font_names")]
nodes_folded=[]
