[editor_metadata]

executable_path="C:/Users/sharp/OneDrive/Documents/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=true
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(36, 48, 607, 578)
project_settings=Rect2(2400, 29, 2100, 1224)
editor_settings=Rect2(3000, 306, 900, 700)
export=Rect2(3000, 306, 900, 726)

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
PhysicalBone2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Control:scale=true
TextureRect:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
HBoxContainer:scale=true
Button:scale=true
HSlider:scale=true
VSlider:scale=true
CanvasLayer:scale=true
RemoteTransform2D:scale=true
RayCast2D:scale=true
AudioStreamPlayer2D:scale=true
EditorDebuggerRemoteObject:scale=true

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Click.tscn::CSharpScript_5qxsu", "res://Soundeffect2.cs", "res://SoundEffect1.cs", "res://Click.cs", "res://export_presets.cfg", "res://Scripts/restarting.cs", "res://Custmiser.tscn::CSharpScript_cl07u", "res://Global.cs", "res://Signals.cs", "res://Death.cs"]
scenes=["res://main_menu.tscn", "res://Spawner.tscn", "res://main.tscn", "res://Scenes/ship.tscn", "res://Scenes/main.tscn", "res://ship.tscn", "res://Fire.tscn", "res://bullet.tscn", "res://Death.tscn", "res://Click.tscn"]

[scripts_panel]

show_scripts_panel=false
