[gd_scene load_steps=27 format=3 uid="uid://c6h37t214occs"]

[ext_resource type="Script" path="res://Level_Scenes_objects/Collectables_MapItems/Scripts_Collectables/NextLevel.gd" id="1_jmtvd"]
[ext_resource type="Texture2D" uid="uid://cggoe6cjxoqrg" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f6.png" id="2_or64p"]
[ext_resource type="Texture2D" uid="uid://jlph88h4hynl" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f7.png" id="3_wytqd"]
[ext_resource type="Texture2D" uid="uid://ctkj14tlvghi3" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f8.png" id="4_4576x"]
[ext_resource type="Texture2D" uid="uid://0b4umlgl4tel" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f9.png" id="5_xtvx6"]
[ext_resource type="Texture2D" uid="uid://cw64xa1pc2cum" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f10.png" id="6_r2ojf"]
[ext_resource type="Texture2D" uid="uid://bu23ex5mwja0x" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f11.png" id="7_d77l4"]
[ext_resource type="Texture2D" uid="uid://bfyiieh5dlroa" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f12.png" id="8_m6171"]
[ext_resource type="Texture2D" uid="uid://dhug81oa7p3ke" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f13.png" id="9_d7qb0"]
[ext_resource type="Texture2D" uid="uid://2xt6eo75vilj" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_fullyopen.png" id="10_x2jte"]
[ext_resource type="Texture2D" uid="uid://cpwtmu32upjb2" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f0.png" id="11_6ydbt"]
[ext_resource type="Texture2D" uid="uid://oh4mnu085e1m" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f1.png" id="12_c6w5t"]
[ext_resource type="Texture2D" uid="uid://cfbjeg4gsf5tt" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f2.png" id="13_pf1ti"]
[ext_resource type="Texture2D" uid="uid://cg1s71h2smayr" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f3.png" id="14_nj152"]
[ext_resource type="Texture2D" uid="uid://cafv1vgfbunyh" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f4.png" id="15_hdj7p"]
[ext_resource type="Texture2D" uid="uid://dokjaceycbhg4" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_anim_opening_f5.png" id="16_n4xbj"]
[ext_resource type="Texture2D" uid="uid://cowam86ewsnfd" path="res://Level_Scenes_objects/Collectables_MapItems/Assests/door_closed.png" id="17_a47u4"]
[ext_resource type="AudioStream" uid="uid://caf6b7weuy2gg" path="res://Sounds/Sounds_Assest/SFX/dorm-door-opening-6038.mp3" id="18_jpk6i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75v4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_or64p")
}, {
"duration": 1.0,
"texture": ExtResource("3_wytqd")
}, {
"duration": 1.0,
"texture": ExtResource("4_4576x")
}, {
"duration": 1.0,
"texture": ExtResource("5_xtvx6")
}, {
"duration": 1.0,
"texture": ExtResource("6_r2ojf")
}, {
"duration": 1.0,
"texture": ExtResource("7_d77l4")
}, {
"duration": 1.0,
"texture": ExtResource("8_m6171")
}, {
"duration": 1.0,
"texture": ExtResource("9_d7qb0")
}],
"loop": true,
"name": &"Door open",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_x2jte")
}],
"loop": true,
"name": &"Door opended",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6ydbt")
}, {
"duration": 1.0,
"texture": ExtResource("12_c6w5t")
}, {
"duration": 1.0,
"texture": ExtResource("13_pf1ti")
}, {
"duration": 1.0,
"texture": ExtResource("14_nj152")
}, {
"duration": 1.0,
"texture": ExtResource("15_hdj7p")
}, {
"duration": 1.0,
"texture": ExtResource("16_n4xbj")
}, {
"duration": 1.0,
"texture": ExtResource("2_or64p")
}],
"loop": true,
"name": &"Door unlocking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_a47u4")
}],
"loop": true,
"name": &"Locked",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pwvvs"]
resource_name = "Lock"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Locked"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_86yr6"]
resource_name = "Opended fully"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Door opended"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vwcai"]
resource_name = "Opening"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Door open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7]
}

[sub_resource type="Animation" id="Animation_i0pjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Door unlocking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4oh8r"]
resource_name = "Unlock"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Door unlocking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrjb3"]
_data = {
"Lock": SubResource("Animation_pwvvs"),
"Opended fully": SubResource("Animation_86yr6"),
"Opening": SubResource("Animation_vwcai"),
"RESET": SubResource("Animation_i0pjg"),
"Unlock": SubResource("Animation_4oh8r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trdri"]
size = Vector2(44, 40)

[node name="Door" type="Node2D"]
script = ExtResource("1_jmtvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.7)
sprite_frames = SubResource("SpriteFrames_75v4d")
animation = &"Door unlocking"

[node name="Door" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jrjb3")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_trdri")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_jpk6i")
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
