[gd_scene load_steps=3 format=3 uid="uid://pw50bpr38e1x"]

[ext_resource type="Texture2D" uid="uid://jkpbf6ompufi" path="res://Level_Scenes_objects/Other_Assests_level/Assests_no_tilemap/wall_side_left .png" id="1_gy61s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjov7"]
size = Vector2(67, 12)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_gy61s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_gy61s")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(15, 0)
texture = ExtResource("1_gy61s")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(16, 0)
texture = ExtResource("1_gy61s")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(23.5, 0)
shape = SubResource("RectangleShape2D_gjov7")
