[gd_scene load_steps=5 format=3 uid="uid://cp7j2urvpt8uf"]

[ext_resource type="Script" path="res://Level_Scenes_objects/Levels/Scripts/Break_Platform.gd" id="1_ktw4n"]
[ext_resource type="Texture2D" uid="uid://c4f0srngw8sm0" path="res://Level_Scenes_objects/Other_Assests_level/elementStone049.png" id="2_j5pgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxbx5"]
size = Vector2(140, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybnb5"]
size = Vector2(106, 2.5)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ktw4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dxbx5")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.34, 0.34, 0.34, 1)
rotation = 1.5708
texture = ExtResource("2_j5pgl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -38.75)
shape = SubResource("RectangleShape2D_ybnb5")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
