[gd_scene load_steps=3 format=3 uid="uid://c4l7ktlsqysrs"]

[ext_resource type="Texture2D" uid="uid://chnihpmjmye6i" path="res://Level_Scenes_objects/Main Player/Assests/knight_run_anim_f0.png" id="1_6rnp6"]
[ext_resource type="Script" path="res://Level_Scenes_objects/Main Player/player_scripts/Ghost.gd" id="2_7gwdf"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(0.435192, 0.435192, 0.435192, 1)
show_behind_parent = true
rotation = -6.28319
texture = ExtResource("1_6rnp6")
script = ExtResource("2_7gwdf")
