[gd_scene load_steps=37 format=3 uid="uid://cdoco4sa43401"]

[ext_resource type="Script" path="res://Level_Scenes_objects/Main Player/player_scripts/Player.gd" id="1_djlyv"]
[ext_resource type="PackedScene" uid="uid://c4l7ktlsqysrs" path="res://Level_Scenes_objects/Main Player/Scenes/ghost.tscn" id="2_i1aj5"]
[ext_resource type="Texture2D" uid="uid://bynat7asfrh6b" path="res://Level_Scenes_objects/Main Player/Assests/knight_idle_spritesheet.png" id="3_dqaij"]
[ext_resource type="Texture2D" uid="uid://hdcw0nyio50i" path="res://Level_Scenes_objects/Main Player/Assests/knight_run_spritesheet.png" id="4_t4tmc"]
[ext_resource type="Texture2D" uid="uid://c1whn6jbeh1tq" path="res://Level_Scenes_objects/Main Player/Assests/qwx3cq.png" id="5_es3kb"]
[ext_resource type="Texture2D" uid="uid://caj41mjog3nrb" path="res://Level_Scenes_objects/Main Player/Assests/KczGme.png" id="6_eq145"]
[ext_resource type="Texture2D" uid="uid://dbddl0dif4a84" path="res://Level_Scenes_objects/Main Player/Assests/weapon_sword_1.png" id="7_tqv6u"]
[ext_resource type="Texture2D" uid="uid://nkc43fut731w" path="res://Level_Scenes_objects/Main Player/Assests/7feca820ee694a6c1efb35709655807e.jpg" id="8_vttsm"]
[ext_resource type="PackedScene" uid="uid://b14xfhojfythc" path="res://Level_Scenes_objects/Main Player/Scenes/Pause.tscn" id="9_nifeo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vltgm"]
radius = 12.0

[sub_resource type="Animation" id="Animation_njwlq"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.57087, -0.79238, 0.891863, -2.57087]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, 6), Vector2(6, -21), Vector2(20, 2), Vector2(-7, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ejigb"]
resource_name = "Attack_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-5.16094, -7.13316, -2.52375, -5.16094]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(21, 4), Vector2(5, -21), Vector2(-10, 4), Vector2(18, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fpl5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrentChracter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentChracter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.57087]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword/Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w5hc8"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrentChracter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentChracter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_01im2"]
resource_name = "move"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrentChracter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentChracter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbe4g"]
_data = {
"Attack": SubResource("Animation_njwlq"),
"Attack_left": SubResource("Animation_ejigb"),
"RESET": SubResource("Animation_fpl5m"),
"idle": SubResource("Animation_w5hc8"),
"move": SubResource("Animation_01im2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1v6"]
atlas = ExtResource("3_dqaij")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s0ve"]
atlas = ExtResource("3_dqaij")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wl2i"]
atlas = ExtResource("3_dqaij")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1rv"]
atlas = ExtResource("3_dqaij")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uweop"]
atlas = ExtResource("3_dqaij")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnui"]
atlas = ExtResource("3_dqaij")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwq85"]
atlas = ExtResource("4_t4tmc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyn05"]
atlas = ExtResource("4_t4tmc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xew"]
atlas = ExtResource("4_t4tmc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwpg"]
atlas = ExtResource("4_t4tmc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8vn"]
atlas = ExtResource("4_t4tmc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6rqv"]
atlas = ExtResource("4_t4tmc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3l418"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s0ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uweop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnui")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwq85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyn05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6rqv")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_403py"]
radius = 9.0
height = 28.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fulny"]
light_mode = 1

[sub_resource type="Theme" id="Theme_bd6tm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0543w"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d3w7o"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jaj4q"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycfd5"]
radius = 3.95043
height = 18.4246

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 4
collision_layer = 11
collision_mask = 7
script = ExtResource("1_djlyv")
ghost_scene = ExtResource("2_i1aj5")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 1027
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(5, -4)
shape = SubResource("CapsuleShape2D_vltgm")

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jbe4g")
}

[node name="CurrentChracter" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(2.058, 2)
sprite_frames = SubResource("SpriteFrames_3l418")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -3)
shape = SubResource("CapsuleShape2D_403py")

[node name="ProgressBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_fulny")
custom_minimum_size = Vector2(0, 10)
offset_left = -271.0
offset_top = 142.0
offset_right = -236.0
offset_bottom = 152.0
theme = SubResource("Theme_bd6tm")
theme_override_colors/font_color = Color(0.413333, 0.497734, 0.864348, 1)
theme_override_colors/font_outline_color = Color(0.497518, 0.500716, 0.806075, 1)
max_value = 150.0
rounded = true
allow_lesser = true
show_percentage = false

[node name="Clock" type="Sprite2D" parent="ProgressBar"]
material = SubResource("CanvasItemMaterial_0543w")
position = Vector2(-7, 6)
scale = Vector2(0.0438492, 0.0365)
texture = ExtResource("5_es3kb")

[node name="CanDash" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_d3w7o")
custom_minimum_size = Vector2(0, 10)
offset_left = -274.0
offset_top = 124.0
offset_right = -235.0
offset_bottom = 135.0
max_value = 150.0
rounded = true
allow_lesser = true
show_percentage = false

[node name="Dash" type="Sprite2D" parent="CanDash"]
material = SubResource("CanvasItemMaterial_jaj4q")
position = Vector2(-5, 6)
scale = Vector2(0.0358874, 0.0313152)
texture = ExtResource("6_eq145")

[node name="Sword" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, 7)
rotation = -2.57087
texture = ExtResource("7_tqv6u")

[node name="Area2D" type="Area2D" parent="Sword"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Area2D"]
light_mask = 4
visibility_layer = 4
position = Vector2(1.98429, -2.46223)
rotation = 0.741765
shape = SubResource("CapsuleShape2D_ycfd5")

[node name="fade" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -4)
shape = SubResource("CapsuleShape2D_vltgm")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5, 4)
scale = Vector2(1.67083, 0.945833)
blend_mode = 2
texture = ExtResource("8_vttsm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(5, 10)
scale = Vector2(3, 3)
emitting = false
amount = 50
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(1, -10)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(70, -170)
amount = 150
lifetime = 0.9
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
gravity = Vector2(-300, 980)
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.525422, 0.0833253, 0.209462, 1)

[node name="Ghost" type="Timer" parent="."]
wait_time = 0.013

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("9_nifeo")]
visible = false

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="timeout" from="Ghost" to="." method="_on_ghost_timeout"]
